PORT="5002"
MONGO_DB_URL="mongodb+srv://prabhkirats088:1234@cluster0.e9thnpw.mongodb.net/DreamScapes?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="wishes#19"
characterPrompt="A breathtakingly beautiful teenage girl (around 18–19 years old) with flawless light olive skin, long silky pastel brown hair in soft waves, and a delicate heart-shaped face. She is sitting slightly away from the camera, tilting her head quietly to the side, with a serene, shy, and joyful expression. Her bright teal eyes are half-closed in happiness, and she wears a small, adorable smile that gently lifts her cheeks. Her tiny, cute teeth peek through just slightly, giving her an irresistibly sweet and innocent look.

She is holding a paintbrush and working on a canvas, as if in the middle of painting something delicate and beautiful — yet she’s still looking straight into the camera, as if caught in a quiet, peaceful moment of creativity.

Her rosy cheeks are softly glowing. She wears clear-frame invisible glasses, and a simple cream or white top made of soft fabric. The mood is elegant, calm, and emotionally warm.

The image is captured in ultra-realistic HD with a visible, softly blurred background — a dreamy, cinematic setting filled with natural daylight and cozy tones, perhaps showing parts of her room, easel, or scattered paints around her. Silhouette and lighting are balanced to keep her expression and action the clear focus of the scene."
CLOUDNARY_API_KEY="312618657646336",
CLOUDNARY_KEY_SECRET="xRb-RPX3DWXGUSYZXPFuKWjdoZI",
EMAIL="prabhkiratsinghbusiness@gmail.com",
EMAILPASS="fyyiozqyomscblbx",
